FIREBASE_API_KEY="AIzaSyAfzqUeLjZuAb2E205pjv6UBbefn6gDpAA"
FIREBASE_AUTH_DOMAIN="nfc-project-21b56.firebaseapp.com"
FIREBASE_PROJECT_ID="nfc-project-21b56"
FIREBASE_STORAGE_BUCKET="nfc-project-21b56.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="165128879718"
FIREBASE_APP_ID="1:165128879718:web:a48f55d5703d0d4b99f7a7"

# EMAIL_USER="sheikhbilalahmad839@gmail.com"
# EMAIL_PASS="ahmad@0097"
